// 环境变量必须以"VUE_APP_"开头  https://cli.vuejs.org/zh/guide/mode-and-env.html

// ajax请求强制以VUE_APP_AXIOS开头
VUE_APP_AXIOS_BASE_URL = '/apis'
VUE_APP_AXIOS_FILE_DOWN = '/file'

// 前端超时自动退出
VUE_APP_TIMEOUT_INTERVAL = 10

// 前端自动刷新token
VUE_APP_REFRESH_TOKEN_INTERVAL = 25

VUE_APP_SYSTEM_NAME = vue-cli4-empty
VUE_APP_SYSTEM_VERSION = V1.0.0